<android.support.design.widget.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tilHashtagInput"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="18dp">

    <EditText
        android:id="@+id/etHashtagInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</android.support.design.widget.TextInputLayout>